# Environment variables.

# App CONFIG
# Production
STATUS=production
PROD_PORT=8000

#Development
DEV_PORT=7000

#DB CONFIG
#HOST=db.host
USER=root
#PASSWORD=db.password
#DB=db.name
#DIALECT=mysql

OpenAlexBaseRandom="https://api.openalex.org/works/random"
OpenAlexBase="https://api.openalex.org/works/"
DOIBase="https://doi.org/10.7717/peerj.4375"
#DOIBase="doi:"
DOMAIN=example.org
